PORT=5000
# MONGO_URI=mongodb://localhost:27017/emailAuthDB
JWT_SECRET=your_jwt_secret
EMAIL_USER=lodhihasnainhaider@gmail.com
EMAIL_PASS=vhgb jaud fnaj ghon
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASS=generated-app-password